{ 
  "name": "recommerce",
  "version": "0.1.0",
  "description": "Retail Themed Hack-a-thon",
  "keywords": [""],
  "author": "Dylan Bathurst<dylanbathurst@gmail.com>",
  "contributors": [
    { "name": "Dylan Bathurst", "email": "dylanbathurst@gmail.com" }
  ],
  "dependencies": {
    "connect": "1.5.x",
    "mu2": "0.5.x"
  },
  "main": "index",
  "engines": { "node": "0.4.x" }
}

